image: $IMAGE_REPOSITORY/system/build

stages:
  - Build
  - Check
  - Publish_Validator_package

Build image:
  stage: Build
  variables:
    KUBERNETES_CPU_LIMIT: 1
    KUBERNETES_MEMORY_LIMIT: 512Mi
    KUBERNETES_CPU_REQUEST: 200m
    KUBERNETES_MEMORY_REQUEST: 256Mi
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - >
      /kaniko/executor
      --cache=true
      --cache-repo=$IMAGE_REPOSITORY/$COMPONENT_TYPE/$COMPONENT_NAME
      --context $CI_PROJECT_DIR
      --dockerfile $CI_PROJECT_DIR/Dockerfile
      --build-arg COMPOSER_AUTH
      --destination $IMAGE_REPOSITORY/$COMPONENT_TYPE/$COMPONENT_NAME:$CI_COMMIT_SHA
  tags:
    - build

Run unit tests:
  stage: Check
  variables:
    GIT_STRATEGY: none
  image: $IMAGE_REPOSITORY/$COMPONENT_TYPE/$COMPONENT_NAME:$CI_COMMIT_SHA
  script:
    - cd /application
    - vendor/bin/phpspec run --format=junit > $CI_PROJECT_DIR/logs.xml
  artifacts:
    paths:
      - logs.xml
    reports:
      junit: logs.xml
    expire_in: 7 days
    expose_as: "Unit tests"
  tags:
    - build

Check syntax:
  stage: Check
  variables:
    GIT_STRATEGY: none
  image: $IMAGE_REPOSITORY/$COMPONENT_TYPE/$COMPONENT_NAME:$CI_COMMIT_SHA
  script:
    - cd /application
    - >
      vendor/bin/phpcs
      --basepath=/application/src
      --report=junit
      --report-file=$CI_PROJECT_DIR/logs.xml
      --standard=/application/.phpcs.xml
      src
  artifacts:
    paths:
      - logs.xml
    reports:
      junit: logs.xml
    expire_in: 7 days
    expose_as: "Syntax check"
  tags:
    - build

Publish_Validator_package_tag:
  stage: Publish_Validator_package
  image: curlimages/curl:latest
  script:
    - |
      if [[ "$CI_COMMIT_TAG" != "" ]]; then
       curl -sS --show-error --fail --data tag=$CI_COMMIT_TAG "https://__token__:$COMPOSER_TOKEN@gitlab.com/api/v4/projects/$CI_PROJECT_ID/packages/composer"
      else
       curl -sS --show-error --fail --data branch=$CI_COMMIT_BRANCH "https://__token__:$COMPOSER_TOKEN@gitlab.com/api/v4/projects/$CI_PROJECT_ID/packages/composer"
      fi
  tags:
    - build
